# WebApplication

./: .eslintrc.cjs  .eslintrc.json  .gitignore  README.md  Startup.cs  VSConfig  WebApplication (2).csproj  WebApplication.csproj  WebApplication.sln  compilerconfig.json  config.json  gulpfile-2.config.js  gulpfile-2.js  gulpfile-new.js  gulpfile-template.config.js  gulpfile-template.js  gulpfile-top.config.js  gulpfile-top.js  gulpfile.config.js  gulpfile.js  package-lock.json  package.all.json  package.doc.json  package.json  tsconfig-dev.json  tsconfig.checks.json  tsconfig.json  tslint.json  versions.js  webpack.config.all.js  webpack.config.js
Client/html/: app.html  app_2.html  main.html  main_2.html  webpack.html  webpack_dev.html
Client/js/: app.js  app.js.map  app.ts  foo.js  index.js  index.js.map  index.ts  lib.js  lib.js.map  lib.ts  main.js  main.js.map  main.ts
Client/js/ts/: app.js  app.js.map  index.js  index.js.map  lib.js  lib.js.map  main.js  main.js.map
Client/ts/: app.ts  index.ts  lib.ts  main.ts
Properties/: launchSettings.json
doc/: config.doc.json  package.doc.json  tsconfig.doc.json  tslint.doc.json  webpack.doc.md
gulp/: copyDependencies.js  fonts.js  imageMinify.js  script.js
gulp/tasks/: copyDependencies.js  imageMinify.js  lighthouse.js  pug2html.js  scripts.js  server.js  styles.js  svgSprite.js
src/favicon/: faviconData.json
src/html/: app.html  main.html
src/js/: app.js  app.js.map  foo.js  index.js.map  lib.js.map  main.js  main.js.map
src/js/@types/react/: App.d.ts
src/js/@types/ts/: lib.d.ts  main.d.ts
src/js/@types/ts-oop/: compose.d.ts  function.d.ts  oop-1-incapsulate.d.ts  oop-2-extends.d.ts  oop-4-agregate-compose.d.ts  oop-5-abstract-interface.d.ts  oop-6-dep.injection-singleton.d.ts  oop.d.ts
src/js/Open Server/domains/WebApplication/src/ts/: app.js  app.js.map  index.js.map  lib.js.map  main.js.map
src/js/react/: App.js  App.js.map  index.js  index.js.map
src/js/react-example/: App.js  App.js.map  index.js  index.js.map
src/js/ts/: app.js  app.js.map  index.js  lib.js  lib.js.map  main.js  main.js.map
src/js/ts-oop/: _time-list.js  _time-list.js.map  compose.d.ts  compose.js  compose.js.map  function.d.ts  function.js  function.js.map  oop-1-incapsulate.js  oop-1-incapsulate.js.map  oop-2-extends.js  oop-2-extends.js.map  oop-3-polymorf.d.ts  oop-3-polymorf.js  oop-3-polymorf.js.map  oop-4-agregate-compose.js  oop-4-agregate-compose.js.map  oop-4-agregate_compose.js  oop-4-agregate_compose.js.map  oop-5-abstract-interface.d.ts  oop-5-abstract-interface.js  oop-5-abstract-interface.js.map  oop-6-dep.Injection-singleton.js  oop-6-dep.Injection-singleton.js.map  oop-6-dep.injection-singleton.d.ts  oop-extends.js  oop-extends.js.map  oop-incapsulate.js  oop-incapsulate.js.map  oop-polymorf.js  oop-polymorf.js.map  oop.js  oop.js.map
src/js/ts/Open Server/domains/WebApplication/src/ts/: app.js  app.js.map
src/php/: app.php
src/react/: App.tsx  index.tsx
src/react-example/: App.tsx  index.tsx
src/ts/: app.js  app.ts  index.js  index.ts  lib.js  lib.ts  main.js  main.ts
src/ts-oop/: _time-list.ts  app.ts  compose.ts  function.ts  oop-1-incapsulate.ts  oop-2-extends.ts  oop-3-polymorf.ts  oop-4-agregate-compose.ts  oop-4-agregate_compose.ts  oop-5-abstract-interface.ts  oop-6-dep.Injection-singleton.ts  oop-extends.ts  oop-incapsulate.ts  oop.ts
tasks/: _helpers.js  _test.js  args.js  build-html.js  build-js.js  build-webpack.js  check-for-favicon-update.js  clean-html.js  clean-js.js  clean-webpack.js  clean.js  copyDependencies.js  data.js  deploy.js  dev-html.js  dev-img.js  dev-imgmin.js  dev-js.js  dev-pug.js  dev-scss.js  fonts.js  generate-favicon.js  html.js  imageMinify.js  js.js  lighthouse.js  move-files.js  move-test.js  php.js  prod-html.js  prod-js.js  prod-scss.js  pug2html.js  scripts.js  scss.js  server.js  serverPHP.js  sftp-push.js  styles.js  svgSprite.js  (+3 more)
tasks/helpers/: baseHelpers.js  config.js  contextHelpers.js  domHelpers.js  export.js  helpers.js  import.js  module.js  tasks.cjs  tasks.js  tasksWatch.js  test.js
tasks/helpers/test/: helpers.js  test.js
tasks/test/: export.js  module.js  test.js
wwwroot/html/: app.html  app.html.map  app_2.html  app_2.html.map  main.html  main.html.map  main_2.html  main_2.html.map  webpack.html  webpack.html.map  webpack_dev.html
wwwroot/html/html/: app.html  app.html.map  main.html.map
wwwroot/js/: app.js  app.js.map  index.js  index.js.map  lib.js  lib.js.map  main.js  main.js.map  main_ts.js  main_ts.js.map
wwwroot/js/ts/: app.js.map  index.js.map  main.js  main.js.map
wwwroot/webpack/: app.js  app.js.map  bundle.js  bundle.js.map  main.js  main.js.map
