<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<TypeScriptToolsVersion>4.3</TypeScriptToolsVersion>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
		<Folder Include="src\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="src\ts\app.ts">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<TypeScriptCompile Include="src\ts\lib.ts" />
		<TypeScriptCompile Include="src\ts\main.ts" />
	</ItemGroup>

	<ItemGroup>
		<None Update="gulpfile.config.js">
			<DependentUpon>gulpfile.config.js</DependentUpon>
		</None>
		<Content Update="tsconfig.json">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	
	<!--<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<TypeScriptTarget>ES2015</TypeScriptTarget>
		<TypeScriptJSXEmit>None</TypeScriptJSXEmit>
		<TypeScriptModuleKind>None</TypeScriptModuleKind>
		<TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
		<TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
		<TypeScriptRemoveComments>False</TypeScriptRemoveComments>
		<TypeScriptOutFile>wwwroot/index.js</TypeScriptOutFile>
		<TypeScriptOutDir>wwwroot</TypeScriptOutDir>
		<TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
		<TypeScriptNoEmitOnError>False</TypeScriptNoEmitOnError>
		<TypeScriptSourceMap>True</TypeScriptSourceMap>
		<TypeScriptMapRoot />
		<TypeScriptSourceRoot>src</TypeScriptSourceRoot>
	</PropertyGroup>-->

	<!--<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
	</ItemGroup>-->

	<ProjectExtensions>
		<VisualStudio AllowExistingFolder="true" />
		<VisualStudio><UserProperties /></VisualStudio>
	</ProjectExtensions>

</Project>
